{
  "devDependencies": {
    "@types/jquery": "^3.5.27",
    "typescript": "^5.2.2"
  },
  "name": "pmud-pokedleai",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
